<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            border: 0;
            border-collapse: collapse;
        }
        th{
            text-align: left;
            padding: 4px;
            border-bottom: 1px solid #333;
        }
        td{
            padding: 2px;
            width: 150px;
        }
        .parent{
           background: orange;
            cursor: pointer;
        }
        .selected{
            background: red;
        }
        #row1,#row2,#row3{

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr><th>姓名</th><th>性别</th><th>暂住地</th></tr>
        </thead>
        <tbody>
            <tr class="parent" id="row1"><td>菜单1</td><td></td><td></td></tr>
            <tr class="child_row1"><td>张山</td><td>男</td><td>浙江宁波</td></tr>
            <tr class="child_row1"><td>李四</td><td>女</td><td>浙江杭州</td></tr>
            <tr class="parent" id="row2"><td>菜单2</td><td></td><td></td></tr>
            <tr class="child_row2"><td>王五</td><td>男</td><td>湖南长沙</td></tr>
            <tr class="child_row2"><td>找六</td><td>男</td><td>浙江温州</td></tr>
            <tr class="parent" id="row3"><td>菜单3</td><td></td><td></td></tr>
            <tr class="child_row3"><td>Rain</td><td>男</td><td>浙江杭州</td></tr>
            <tr class="child_row3"><td>MAXMAN</td><td>女</td><td>浙江杭州</td></tr>
            </tbody>
    </table>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function(){
//            $("tbody tr:odd").css("background","red");
//            $("tbody tr:even").css("background","blue");
//            $("tbody tr:nth-child(n)").css("background","red");
//            $("tbody tr:nth-child(2n)").css("background","blue");
//            $("tbody tr").eq(1).css("background","red");
//            $("tbody tr:contains(李四)").css("background","red");
//            var $tbodyTr =  $("tbody tr");
//            $tbodyTr.on("click",function() {
//               /* for (var i = 0; i < $tbodyTr.length; i++) {
//                    $tbodyTr.removeClass("selected");
//                }*/
//               if($(this).hasClass("selected")){
//                    $(this).removeClass("selected").find("input").removeProp("checked");
//                }else{
//                   $(this).addClass("selected").find("input").prop("checked","true");
//               }
//
//
//            })

            $(".parent").on("click",function(){
                var $id = $(this).prop("id");
                $(this).toggleClass("selected").siblings(".child_" + $id).toggle();
            })




        });
    </script>

</body>
</html>